<UserControl x:Class="FlywayProject.TdmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <Grid Margin="10">
        <TabControl>
            <!-- Tab 1: Connection Settings -->
            <TabItem Header="Connection">
                <StackPanel Margin="20">
                    <TextBlock Text="SQL Instance" FontWeight="SemiBold"/>
                    <TextBox x:Name="SqlInstanceTextBox" Height="28" Margin="0,5,0,10"/>
                    
                    

                    <CheckBox x:Name="WindowsAuthCheckBox" IsChecked="True" Content="Use Windows Authentication" Margin="0,0,0,10"/>

                    <TextBlock Text="Username" FontWeight="SemiBold"/>
                    <TextBox x:Name="UsernameTextBox" Height="28" Margin="0,5,0,10"/>

                    <TextBlock Text="Password" FontWeight="SemiBold"/>
                    <PasswordBox x:Name="PasswordBox" Height="28" Margin="0,5,0,10"/>

                    <TextBlock Text="Source Database" FontWeight="SemiBold"/>
                    <TextBox x:Name="SourceDbTextBox" Text="Autopilot_Treated" Height="28" Margin="0,5,0,10"/>

                    <TextBlock Text="Target Database" FontWeight="SemiBold"/>
                    <TextBox x:Name="TargetDbTextBox" Text="Autopilot_FullRestore" Height="28" Margin="0,5,0,10"/>


                    <CheckBox x:Name="EncryptConnectionCheckBox" IsChecked="True" Content="Encrypt connection" Margin="0,0,0,10"/>
                    <CheckBox x:Name="TrustCertCheckBox" IsChecked="True" Content="Trust server certificate" Margin="0,0,0,10"/>

                    <TextBlock Text="Autopilot Config (.conf)" FontWeight="SemiBold"/>
                    <ComboBox x:Name="ConfigFileComboBox" Height="28" Margin="0,5,0,10"/>

                    <TextBlock Text="TDM-Autopilot Folder" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <TextBox x:Name="TdmRootTextBox" Width="400" TextChanged="OnTdmRootTextChanged"/>
                        <Button Content="Browse..." Click="OnBrowseTdmRootClicked" Margin="5,0,0,0"/>
                    </StackPanel>

                    <Button Content="Test Connection" Click="OnTestConnectionClicked" Width="200" Height="30" Margin="0,10,0,0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Left">
                        <Button Content="Install TDM CLIs" Click="OnInstallTdmClisClicked" Width="150" Height="28" Margin="0,0,10,0"/>
                        <Button Content="Install dbatools" Click="OnInstallDbatoolsClicked" Width="150" Height="28"/>
                        <Button Content="Authenticate License / Trial" Click="OnAuthenticateTdmClicked" Width="150" Height="28" Margin="10,0,0,0"/>
                    </StackPanel>
                    

                </StackPanel>
            </TabItem>

            <!-- Tab 2: TDM Steps -->
            <TabItem Header="TDM Steps">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20" MaxWidth="650">
                        <TextBlock Text="TDM Autopilot Controls" FontSize="18" FontWeight="Bold" Foreground="#AA0000" Margin="0,0,0,20"/>

                        <TextBlock Text="Step 1: Create Databases" FontWeight="SemiBold"/>
                        <Button Content="Create Databases" Click="OnCreateDatabasesClicked" Width="200" Height="30" Margin="0,5,0,15"/>

                        <TextBlock Text="Step 2: Subset Options File" FontWeight="SemiBold"/>
                        <ComboBox x:Name="SubsetOptionsComboBox" Height="28" Margin="0,5,0,5"/>
                        <Button Content="Run Subset" Click="OnRunSubsetClicked" Width="200" Height="30" Margin="0,5,0,15"/>

                        <TextBlock Text="Step 3: Classification" FontWeight="SemiBold"/>
                        <Button Content="Generate Classification File" Click="OnGenerateClassificationClicked" Width="250" Height="30" Margin="0,5,0,15"/>

                        <TextBlock Text="Step 4: Generate Masking File" FontWeight="SemiBold"/>
                        <Button Content="Generate Masking File" Click="OnGenerateMaskingFileClicked" Width="250" Height="30" Margin="0,5,0,15"/>

                        <TextBlock Text="Step 5: Run Data Masking" FontWeight="SemiBold"/>
                        <ComboBox x:Name="MaskingOptionsComboBox" Height="28" Margin="0,5,0,5"/>
                        <Button Content="Run Masking" Click="OnRunMaskingClicked" Width="200" Height="30" Margin="0,5,0,15"/>
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
